<a href="https://colab.research.google.com/github/Ahsc19/Group_8/blob/main/Hackaton_Aalborg.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!pip install "pymongo[srv]"
!pip install cloudscraper
!pip install srsly

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymongo[srv] in /usr/local/lib/python3.7/dist-packages (4.2.0)
Collecting dnspython<3.0.0,>=1.16.0
  Downloading dnspython-2.2.1-py3-none-any.whl (269 kB)
     |████████████████████████████████| 269 kB 6.8 MB/s
Installing collected packages: dnspython
Successfully installed dnspython-2.2.1
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting cloudscraper
  Downloading cloudscraper-1.2.64-py2.py3-none-any.whl (97 kB)
     |████████████████████████████████| 97 kB 3.9 MB/s
Collecting requests-toolbelt>=0.9.1
  Downloading requests_toolbelt-0.9.1-py2.py3-none-any.whl (54 kB)
     |████████████████████████████████| 54 kB 2.3 MB/s
Requirement already satisfied: pyparsing>=2.4.7 in /usr/local/lib/python3.7/dist-packages (from cloudscraper) (3.0.9)
Requirement already satisfied: requests>=2.9.2 in /usr/local/lib/python3.7/dist-packages (from cloudscraper) (2.23.0)
Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.7/dist-packages (from requests>=2.9.2->cloudscraper) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.7/dist-packages (from requests>=2.9.2->cloudscraper) (2022.6.15)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.7/dist-packages (from requests>=2.9.2->cloudscraper) (1.24.3)
Requirement already satisfied: chardet<4,>=3.0.2 in /usr/local/lib/python3.7/dist-packages (from requests>=2.9.2->cloudscraper) (3.0.4)
Installing collected packages: requests-toolbelt, cloudscraper
Successfully installed cloudscraper-1.2.64 requests-toolbelt-0.9.1
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: srsly in /usr/local/lib/python3.7/dist-packages (2.4.4)
Requirement already satisfied: catalogue<2.1.0,>=2.0.3 in /usr/local/lib/python3.7/dist-packages (from srsly) (2.0.8)
Requirement already satisfied: zipp>=0.5 in /usr/local/lib/python3.7/dist-packages (from catalogue<2.1.0,>=2.0.3->srsly) (3.8.1)
Requirement already satisfied: typing-extensions>=3.6.4 in /usr/local/lib/python3.7/dist-packages (from catalogue<2.1.0,>=2.0.3->srsly) (4.1.1)

In [10]:
data = pd.read_csv('https://raw.githubusercontent.com/Ahsc19/Group_8/main/ds_salaries.csv')

In [11]:
data.shape

(607, 12)

In [12]:
data.head()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [ ]:
import json

In [ ]:
import pandas as pd

In [ ]:
data = pd.read_csv()

In [ ]:
data.head()

,Id,Created,CreatedBy,Modified,ModifiedBy,Serialized,Online,Language,Name,CanonicalUrl,...,MediaChannels,Distances,Priority,Periods,PeriodsLink,PriceGroups,PriceGroupsLink,Routes,Rooms,Capacity
0,596727,2002-02-22T13:41:55Z,None,2016-09-22 09:28:21.760000+00:00,HORESTA,2016-09-22T09:28:24.3373423Z,True,en,BEST WESTERN Prinsen Hotel Aalborg,http://www.horesta.dk596727,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],84.0
1,1060209,2015-11-04T11:50:36Z,None,2016-10-21 12:49:45.990000+00:00,Marianne Haugaard Sørensen,2016-11-15T17:59:45.5982723Z,True,en,M-City,http://www.visitaalborg.com/ln-int/m-city-gdk1...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
2,632596,2007-04-04T10:47:42Z,None,2016-10-31 10:03:02.870000+00:00,HORESTA,2016-11-15T20:27:20.0062102Z,True,en,"BEST WESTERN Scheelsminde Hotel & Gastronomi, ...",http://www.horesta.dk632596,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
3,632598,2002-02-22T13:11:07Z,None,2016-05-30 09:51:18.597000+00:00,None,2016-11-15T20:27:20.0374647Z,True,en,Restaurant Scheelsminde,http://www.horesta.dk632598,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
4,596642,2002-02-22T13:43:10Z,None,2016-05-30 09:49:39.267000+00:00,None,2016-11-15T20:27:20.0374647Z,True,en,BEST WESTERN Scheelsminde Hotel & Gastronomi,http://www.horesta.dk596642,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],146.0

In [ ]:
data

,Id,Created,CreatedBy,Modified,ModifiedBy,Serialized,Online,Language,Name,CanonicalUrl,...,MediaChannels,Distances,Priority,Periods,PeriodsLink,PriceGroups,PriceGroupsLink,Routes,Rooms,Capacity
0,596727,2002-02-22T13:41:55Z,None,2016-09-22 09:28:21.760000+00:00,HORESTA,2016-09-22T09:28:24.3373423Z,True,en,BEST WESTERN Prinsen Hotel Aalborg,http://www.horesta.dk596727,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],84.0
1,1060209,2015-11-04T11:50:36Z,None,2016-10-21 12:49:45.990000+00:00,Marianne Haugaard Sørensen,2016-11-15T17:59:45.5982723Z,True,en,M-City,http://www.visitaalborg.com/ln-int/m-city-gdk1...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
2,632596,2007-04-04T10:47:42Z,None,2016-10-31 10:03:02.870000+00:00,HORESTA,2016-11-15T20:27:20.0062102Z,True,en,"BEST WESTERN Scheelsminde Hotel & Gastronomi, ...",http://www.horesta.dk632596,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
3,632598,2002-02-22T13:11:07Z,None,2016-05-30 09:51:18.597000+00:00,None,2016-11-15T20:27:20.0374647Z,True,en,Restaurant Scheelsminde,http://www.horesta.dk632598,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
4,596642,2002-02-22T13:43:10Z,None,2016-05-30 09:49:39.267000+00:00,None,2016-11-15T20:27:20.0374647Z,True,en,BEST WESTERN Scheelsminde Hotel & Gastronomi,http://www.horesta.dk596642,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],146.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
680,596533,2002-02-22T13:56:04Z,None,2017-02-21 12:52:18.300000+00:00,Nicolai Dahl Emborg Jepsen,2017-03-22T10:42:24.6052342Z,True,en,Vester Mariendal Mill,http://www.visitaalborg.com/ln-int/vester-mari...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
681,1023202,2015-08-11T07:08:28Z,None,2017-03-22 10:46:25.060000+00:00,Nicolai Dahl Emborg Jepsen,2017-03-22T10:46:25.0900877Z,True,en,Aalborg Arbejdermuseum - Eternitten,http://www.visitaalborg.com/ln-int/aalborg-arb...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,"[{'Id': 64063, 'StartDate': '2015-06-19T00:00:...",None,[],None,[],[],NaN
682,596091,2004-06-03T08:19:03Z,None,2017-03-22 14:38:37.867000+00:00,Søren Brandt,2017-03-22T14:38:37.8985759Z,True,en,Bed & Breakfast - Aalborg City v/Kirsten Skov,http://www.visitaalborg.com/ln-int/bed---break...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],6.0
683,595994,2002-02-22T13:27:43Z,None,2017-03-17 07:33:13.603000+00:00,Finn Lassen,2017-03-22T14:38:37.9610812Z,True,en,Himmerlands Fishpond & Camping,http://www.visitaalborg.com/ln-int/himmerlands...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN
684,596099,2002-02-22T13:25:40Z,None,2017-03-17 07:20:18.617000+00:00,Finn Lassen,2017-03-22T14:38:37.9767005Z,True,en,Aalborg Familie Camping - Strandparken,http://www.visitaalborg.com/ln-int/aalborg-fam...,...,"[{'Id': 339, 'ChannelName': 'www.visitdenmark....",[],0,[],None,[],None,[],[],NaN

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 685 entries, 0 to 684
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Id                  685 non-null    int64
 1   Created             685 non-null    object
 2   CreatedBy           64 non-null     object
 3   Modified            685 non-null    datetime64[ns, UTC]
 4   ModifiedBy          637 non-null    object
 5   Serialized          685 non-null    object
 6   Online              685 non-null    bool
 7   Language            685 non-null    object
 8   Name                685 non-null    object
 9   CanonicalUrl        685 non-null    object
 10  Owner               685 non-null    object
 11  Category            685 non-null    object
 12  MainCategory        685 non-null    object
 13  Address             685 non-null    object
 14  ContactInformation  679 non-null    object
 15  Descriptions        685 non-null    object
 16  Files               685 non-null    object
 17  SocialMediaLinks    685 non-null    object
 18  BookingLinks        685 non-null    object
 19  ExternalLinks       685 non-null    object
 20  MetaTags            685 non-null    object
 21  RelatedProducts     685 non-null    object
 22  Places              685 non-null    object
 23  MediaChannels       685 non-null    object
 24  Distances           685 non-null    object
 25  Priority            685 non-null    int64
 26  Periods             685 non-null    object
 27  PeriodsLink         101 non-null    object
 28  PriceGroups         685 non-null    object
 29  PriceGroupsLink     4 non-null      object
 30  Routes              685 non-null    object
 31  Rooms               685 non-null    object
 32  Capacity            38 non-null     float64
dtypes: bool(1), datetime64[ns, UTC](1), float64(1), int64(2), object(28)
memory usage: 172.0+ KB